# bal-server

./: .gitignore  Dockerfile  HELP.md  README.adoc  README.md  docker-compose.yaml  docker.sh  docker_build.sh  pom.xml  start-infrastructure.sh
bal-kafka-databind/: pom.xml
bal-kafka-databind/src/main/java/by/bal/balkafkadatabind/: BalKafkaDatabindApplication.java  README.adoc
bal-kafka-databind/src/main/java/by/bal/balkafkadatabind/test/: BalConsumer.java  BalProcessor.java  Dto.java  SpringCloudStreamConfig.java
bal-kafka-databind/src/main/resources/: application.yaml
bal-kafka-streams/: README.md  pom.xml
bal-kafka-streams/src/main/java/by/bal/server/balkafkastreams/: BalKafkaStreamsApplication.java  KafkaStreamsConfig.java
bal-kafka-streams/src/main/resources/: application.yaml
bal-kafka-streams/src/test/java/by/bal/server/balkafkastreams/: BalKafkaStreamsApplicationTests.java
bal-rabbitmq/: pom.xml
bal-server/: pom.xml
bal-server-api/: pom.xml
bal-server-api/src/main/proto/: HelloService.proto
bal-server/src/main/java/by/bal/server/: BalServerApplication.java  HelloController.java
bal-server/src/main/java/by/bal/server/api/: PersonDto.java
bal-server/src/main/java/by/bal/server/api/grpc/: HelloService.java  MyGrpcExceptionHandler.java
bal-server/src/main/java/by/bal/server/api/kafka/: KafkaConfig.java  Man.java  Pet.java  README.md  SimpleErrorHandler.java  StatusDto.java
bal-server/src/main/java/by/bal/server/api/kafka/config/: KafkaConfig.java  KafkaTopicValueTypeMappingConfig.java
bal-server/src/main/java/by/bal/server/api/kafka/consumer/: AckConsumer.java  DltConsumer.java  SimpleConsumer.java  SimplePetConsumer.java
bal-server/src/main/java/by/bal/server/api/kafka/pet/: SimpleListenerErrorHandler.java  SimplePetConsumer.java  SimplePetProducer.java
bal-server/src/main/java/by/bal/server/api/kafka/producer/: SimplePetProducer.java
bal-server/src/main/java/by/bal/server/api/kafka_messaging/: AnotherMessageConsumer.java  KafkaMessagingConfig.java  PetMessageConsumer.java  PetMessageProducer.java
bal-server/src/main/java/by/bal/server/api/rest/: MyRestController.java  MyRxRestController.java  PersonDto.java
bal-server/src/main/java/by/bal/server/api/websocket/: TestRxWebSocketHandler.java  WebSocketHandlersConfig.java  WebSocketMapping.java
bal-server/src/main/resources/: application-local.yaml
src/main/java/by/bal/balserver/: BalServerApplication.java  Foo.java  HelloController.java
src/main/java/by/bal/balserver/api/: PersonDto.java
src/main/java/by/bal/balserver/api/grpc/: HelloService.java  MyGrpcExceptionHandler.java
src/main/java/by/bal/balserver/api/rest/: MyRestController.java  MyRxRestController.java
src/main/java/by/bal/balserver/api/websocket/: TestRxWebSocketHandler.java  WebSocketHandlersConfig.java  WebSocketMapping.java
src/main/proto/: HelloService.proto
src/main/resources/: application.yaml
src/test/java/by/bal/balserver/: BalServerApplicationTests.java
